+--- 1.00 
     |-1- 0.60 
     |    |-1- 0.32 
     |    |    |-1- 0.18 
     |    |    |    |-1- 0.09 
     |    |    |    |    |-1- 0.05 
     |    |    |    |    |    |-1- 0.02 
     |    |    |    |    |    |    |-1- S->0.01 
     |    |    |    |    |    |    +-0- K->0.01 
     |    |    |    |    |    +-0- 0.02 
     |    |    |    |    |         |-1- >->0.01 
     |    |    |    |    |         +-0- :->0.01 
     |    |    |    |    +-0- 0.05 
     |    |    |    |         |-1- 0.02 
     |    |    |    |         |    |-1- $->0.01 
     |    |    |    |         |    +-0- "->0.01 
     |    |    |    |         +-0- #->0.02 
     |    |    |    +-0- 0.08 
     |    |    |         |-1- 0.04 
     |    |    |         |    |-1- y->0.02 
     |    |    |         |    +-0- t->0.02 
     |    |    |         +-0- 0.04 
     |    |    |              |-1- R->0.02 
     |    |    |              +-0- ;->0.02 
     |    |    +-0- 0.14 
     |    |         |-1- 0.07 
     |    |         |    |-1- 0.04 
     |    |         |    |    |-1- ,->0.02 
     |    |         |    |    +-0- 0.02 
     |    |         |    |         |-1- 0.01 
     |    |         |    |         |    |-1-  ->0.01 
     |    |         |    |         |    +-0- w->0.00 
     |    |         |    |         +-0- ~->0.01 
     |    |         |    +-0- 0.04 
     |    |         |         |-1- 0.02 
     |    |         |         |    |-1- u->0.01 
     |    |         |         |    +-0- r->0.01 
     |    |         |         +-0- 0.02 
     |    |         |              |-1- p->0.01 
     |    |         |              +-0- o->0.01 
     |    |         +-0- 0.07 
     |    |              |-1- 0.04 
     |    |              |    |-1- 0.02 
     |    |              |    |    |-1- i->0.01 
     |    |              |    |    +-0- f->0.01 
     |    |              |    +-0- 0.02 
     |    |              |         |-1- b->0.01 
     |    |              |         +-0- N->0.01 
     |    |              +-0- 0.04 
     |    |                   |-1- 0.02 
     |    |                   |    |-1- L->0.01 
     |    |                   |    +-0- J->0.01 
     |    |                   +-0- 0.02 
     |    |                        |-1- H->0.01 
     |    |                        +-0- F->0.01 
     |    +-0- 0.28 
     |         |-1- 0.14 
     |         |    |-1- 0.07 
     |         |    |    |-1- 0.04 
     |         |    |    |    |-1- 0.02 
     |         |    |    |    |    |-1- C->0.01 
     |         |    |    |    |    +-0- B->0.01 
     |         |    |    |    +-0- 0.02 
     |         |    |    |         |-1- 7->0.01 
     |         |    |    |         +-0- 6->0.01 
     |         |    |    +-0- 0.04 
     |         |    |         |-1- 0.02 
     |         |    |         |    |-1- 4->0.01 
     |         |    |         |    +-0- 1->0.01 
     |         |    |         +-0- 0.02 
     |         |    |              |-1- /->0.01 
     |         |    |              +-0- -->0.01 
     |         |    +-0- 0.07 
     |         |         |-1- 0.04 
     |         |         |    |-1- 0.02 
     |         |         |    |    |-1- +->0.01 
     |         |         |    |    +-0- *->0.01 
     |         |         |    +-0- |->0.02 
     |         |         +-0- 0.04 
     |         |              |-1- s->0.02 
     |         |              +-0- m->0.02 
     |         +-0- 0.13 
     |              |-1- 0.07 
     |              |    |-1- 0.04 
     |              |    |    |-1- d->0.02 
     |              |    |    +-0- ^->0.02 
     |              |    +-0- 0.04 
     |              |         |-1- X->0.02 
     |              |         +-0- =->0.02 
     |              +-0- 0.06 
     |                   |-1- 0.03 
     |                   |    |-1- 2->0.02 
     |                   |    +-0- 0.01 
     |                   |         |-1- '->0.01 
     |                   |         +-0- 0.01 
     |                   |              |-1- k->0.00 
     |                   |              +-0- c->0.00 
     |                   +-0- 0.03 
     |                        |-1- O->0.01 
     |                        +-0- A->0.01 
     +-0- 0.40 
          |-1- 0.21 
          |    |-1- 0.11 
          |    |    |-1- 0.06 
          |    |    |    |-1- 0.03 
          |    |    |    |    |-1- .->0.01 
          |    |    |    |    +-0- &->0.01 
          |    |    |    +-0- %->0.03 
          |    |    +-0- 0.05 
          |    |         |-1- Q->0.03 
          |    |         +-0- \r->0.03 
          |    +-0- 0.10 
          |         |-1- 0.05 
          |         |    |-1- \n->0.03 
          |         |    +-0- 0.03 
          |         |         |-1- !->0.01 
          |         |         +-0- 0.01 
          |         |              |-1- 0.01 
          |         |              |    |-1- a->0.00 
          |         |              |    +-0- `->0.00 
          |         |              +-0- 0.01 
          |         |                   |-1- _->0.00 
          |         |                   +-0- Z->0.00 
          |         +-0- 0.05 
          |              |-1- 0.02 
          |              |    |-1- 0.01 
          |              |    |    |-1- 0.01 
          |              |    |    |    |-1- V->0.00 
          |              |    |    |    +-0- T->0.00 
          |              |    |    +-0- 0.01 
          |              |    |         |-1- @->0.00 
          |              |    |         +-0- 0->0.00 
          |              |    +-0- 0.01 
          |              |         |-1- }->0.01 
          |              |         +-0- {->0.01 
          |              +-0- 0.02 
          |                   |-1- 0.01 
          |                   |    |-1- v->0.01 
          |                   |    +-0- q->0.01 
          |                   +-0- 0.01 
          |                        |-1- l->0.01 
          |                        +-0- j->0.01 
          +-0- 0.19 
               |-1- 0.09 
               |    |-1- 0.05 
               |    |    |-1- 0.02 
               |    |    |    |-1- 0.01 
               |    |    |    |    |-1- g->0.01 
               |    |    |    |    +-0- e->0.01 
               |    |    |    +-0- 0.01 
               |    |    |         |-1- ]->0.01 
               |    |    |         +-0- W->0.01 
               |    |    +-0- 0.02 
               |    |         |-1- 0.01 
               |    |         |    |-1- U->0.01 
               |    |         |    +-0- P->0.01 
               |    |         +-0- 0.01 
               |    |              |-1- M->0.01 
               |    |              +-0- I->0.01 
               |    +-0- 0.05 
               |         |-1- 0.02 
               |         |    |-1- 0.01 
               |         |    |    |-1- G->0.01 
               |         |    |    +-0- E->0.01 
               |         |    +-0- 0.01 
               |         |         |-1- D->0.01 
               |         |         +-0- <->0.01 
               |         +-0- 0.02 
               |              |-1- 0.01 
               |              |    |-1- 9->0.01 
               |              |    +-0- 8->0.01 
               |              +-0- 0.01 
               |                   |-1- 5->0.01 
               |                   +-0- 3->0.01 
               +-0- 0.09 
                    |-1- 0.05 
                    |    |-1- 0.02 
                    |    |    |-1- 0.01 
                    |    |    |    |-1- )->0.01 
                    |    |    |    +-0- (->0.01 
                    |    |    +-0- z->0.01 
                    |    +-0- 0.02 
                    |         |-1- x->0.01 
                    |         +-0- n->0.01 
                    +-0- 0.05 
                         |-1- 0.02 
                         |    |-1- h->0.01 
                         |    +-0- \->0.01 
                         +-0- 0.02 
                              |-1- [->0.01 
                              +-0- Y->0.01 

